<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="#2F3BA2"> 
        <title>Online currency coverter</title>
        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway"/>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
        <div class="converter-header">
            <h2>Currency Converter</h2>
        </div>
        <form class="conversion-area">
            <select class="my-input" name="" id="from">
               <!-- <option value="from">Convert From</option>-->
            </select> 
        <b>=></b>
            <select class="my-input" name="" id="to">
               <!-- <option value="TO">Convert To</option>-->
            </select>
            <input class="my-input-amount" type="number" placeholder="Please enter the amount to convert" id="Amount">
            <!--<button class="Convert-button" id="convert">Convert</button>-->
        </form>    
        <input class="results-area" type="number" value="" id="displayResult" readonly>
</div>
    </body>
</html>
